<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".loginpage">


    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        app:srcCompat="@drawable/headlinecentre" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="49dp"
        app:srcCompat="@drawable/loginpageimage01" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/loginpageimage2" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailTil"
        android:layout_width="377dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/passwordTil"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="30dp">>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/emailEt"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:background="@drawable/usernambacktx"
            android:hint="Mobile"
            android:inputType="textEmailAddress"
            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
       app:passwordToggleEnabled="true"
       android:id="@+id/passwordTil"
       android:layout_width="350dp"
       android:layout_height="wrap_content"
       android:layout_centerInParent="true">>

        <EditText
            android:id="@+id/passwordEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/usernambacktx"
            android:hint="Password"
            android:inputType="textPassword"
            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_proceed"
        style="@style/ButtonWhite"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="410dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="284dp"
        android:background="@drawable/userpastextbg"
        android:text="LogIn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.263"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/signuptext"
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="110dp"
        android:layout_marginTop="485dp"
        android:layout_marginEnd="109dp"
        android:layout_marginBottom="219dp"
        android:padding="5dp"
        android:text="@string/no_account"
        android:textColor="@color/colorPrimaryAccent" />

    <TextView
        android:id="@+id/forgotpassword_txt"
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="156dp"
        android:layout_marginTop="461dp"
        android:layout_marginEnd="151dp"
        android:layout_marginBottom="254dp"
        android:textColor="@color/colorPrimaryAccent"
        android:text="Forgot Password?" />

</RelativeLayout>